<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kifu Food</title>
    <link rel="icon" href="Kifu.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <style>
       
      
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-instagram {
  background: #125688;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}



        </style>
        
</head>
<body>
    <div class="container">
        <header>
            <div class="levi">
                <img style="height: 41px;width: 41px;border-radius: 50%;margin-top: 3px;margin-left: 20px;" src="Kifu.jpg" alt="Kifu Food Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="menu.html">Meni</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="registracija.html">Registracija</a></li>
                    <li><a href="oautoru.html">O autoru</a></li>
                </ul>
            </nav>
        </header>
        <div style="padding-top: 1%;" class="sadrzaj">
            <div class="container">
                <img style="width: 300px;height: 250px;" src="ja.jpg" alt="Fotografija autora">
                <h2>Fuad Kifu Jusufovic</h2>
                <p>Fuad Kifu Jusufovic je rođen 08. avgusta 2003. godine u Novom Pazaru. <br> Završio je osnovnu školu "Avdo Međedović"
                    ,kasnije i Gimnaziju u Novom Pazaru.<br>Trenutno je student poslovne informatike na DUNP-u. <br>
                    Ovaj site je uradio kao projekat iz predmeta Informacione tehnologije <br>
                    kod asistenta Dalile Pramenkovic
                </p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/fuad.jusufovic.73" class="fa fa-facebook"></a>
                    
                   
<a href="https://www.instagram.com/kifuee/" class="fa fa-instagram"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
                  
                </div>
              </div>

        </div>
        <footer> <p>&copy; 2023 Fuad Jusufovic. Sva prava zadržana.</p> </footer>

    </div>
    
</body>
</html>